# Production Environment Variables
# These should be replaced with actual production values

# Firebase Configuration
REACT_APP_FIREBASE_API_KEY=your-production-api-key
REACT_APP_FIREBASE_AUTH_DOMAIN=your-project.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=your-project-id
REACT_APP_FIREBASE_STORAGE_BUCKET=your-project.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=your-sender-id
REACT_APP_FIREBASE_APP_ID=your-app-id

# Feature Flags
REACT_APP_ANALYTICS_ENABLED=true
REACT_APP_DEBUG=false

# Environment
NODE_ENV=production
GENERATE_SOURCEMAP=false